export const INICIO = "/home";
export const LOGIN = "/login";
export const CANDIDATOS = "/candidates";
export const ELECCION = "/elections";
export const NOTIFICACIONES = "/notifications";
export const PERFIL = "/profile";
export const RECUPERAR_CONTRASENA = "/restore-password";
export const CONFIRMAR_TOKEN = "/confirm-token";
export const CAMBIAR_CONTRASENA = "/change-password";
export const PERFIL_LISTA_CANDIDATO = "/list-profile";
export const PERFIL_CANDIDATO = "/candidate-profile";
export const LISTA_DETALLES = "/list-details";
export const CANDIDATO_DETALLES = "/candidate-details";
export const REGISTRO_LISTA = "/register-list";
export const VOTACION = "/vote";
export const CONFIRMAR_VOTACION = "/confirm-vote";
export const CONSTANCIA_VOTO = "/finish-vote";
export const RESULTADOS = "/results";
export const RESULTADOS_DETALLE = "/results-detail";
